image: macos

build_script:
  # prepare env
  - mkdir ./src
  - mkdir ./deps
  # libzmq
  - git clone -b v4.2.0 https://github.com/zeromq/libzmq ./src/libzmq
  - mkdir ./src/libzmq/build
  - cd ./src/libzmq/build
  - cmake -DENABLE_DRAFTS=OFF -DWITH_DOC=OFF -DZMQ_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=${APPVEYOR_BUILD_FOLDER}/deps ..
  - make
  - make -j4 install
  # cppzmq
  - cd ${APPVEYOR_BUILD_FOLDER}
  - git clone -b v4.7.1 https://github.com/zeromq/cppzmq ./src/cppzmq
  - mkdir ./src/cppzmq/build
  - cd ./src/cppzmq/build
  - cmake -DCPPZMQ_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=${APPVEYOR_BUILD_FOLDER}/deps ..
  - make
  - make -j4 install
  # omniorb
  - cd ${APPVEYOR_BUILD_FOLDER}
  - curl -L https://sourceforge.net/projects/omniorb/files/omniORB/omniORB-4.2.4/omniORB-4.2.4.tar.bz2/download --output ./src/omniORB-4.2.4.tar.bz2
  - tar xjf ./src/omniORB-4.2.4.tar.bz2 -C ./src
  - cd ./src/omniORB-4.2.4
  - ./configure --prefix=${APPVEYOR_BUILD_FOLDER}/deps
  - make
  - make -j4 install
  # tango-idl
  - cd ${APPVEYOR_BUILD_FOLDER}
  - git clone https://gitlab.com/tango-controls/tango-idl ./src/tango-idl
  - mkdir ./src/tango-idl/build
  - cd ./src/tango-idl/build
  - cmake -DCMAKE_INSTALL_PREFIX=${APPVEYOR_BUILD_FOLDER}/deps ..
  - make
  - make -j4 install
  # cppTango
  - cd ${APPVEYOR_BUILD_FOLDER}
  - git clone -b 9.3-backports https://gitlab.com/tango-controls/cppTango ./src/cppTango
  - mkdir ./src/cppTango/build
  - cd ./src/cppTango/build
  - cmake -DCMAKE_INSTALL_PREFIX=${APPVEYOR_BUILD_FOLDER}/deps ..
  - make
  - make -j4 install
  # tango-test
  - cd ${APPVEYOR_BUILD_FOLDER}
  - git clone -b 3.2 --depth 1 https://gitlab.com/tango-controls/TangoTest.git ./src/TangoTest
  - mkdir ./src/TangoTest/build
  - cd ./src/TangoTest/build
  - cmake -DCMAKE_INSTALL_PREFIX=${APPVEYOR_BUILD_FOLDER}/deps ..
  - make -j4 install